# com.trendyolinterview

./: .env  pom.xml
src/main/scala/dataapi/: LoadManipulateWriteData.scala
