FLINK_DOCKER_IMAGE_NAME=trendyol:latest
FLINK_JOB=trendyol.AllTasks
FLINK_JOB_ARGUMENTS=--input C:/Users/NERIMAN.GURSOY/Desktop/Case_20210304/case.csv --output C:/Users/NERIMAN.GURSOY/Desktop/Case_20210304/
